# HaladoJava

./: DUMMY  README.md
Spring/firstSpringApp/: pom.xml
Spring/firstSpringApp/src/main/java/hu/me/firstSpringApp/: FirstSpringAppApplication.java  Message.java  MessageImpl.java
Spring/firstSpringApp/src/main/resources/: application.properties
Spring/firstSpringApp/src/test/java/hu/me/firstSpringApp/: FirstSpringAppApplicationTests.java
Spring/springLogika/: pom.xml
Spring/springLogika/src/main/java/hu/me/: Szamologep.java
Spring/springObjectMapperInterface/: pom.xml
Spring/springObjectMapperInterface/src/main/java/hu/me/: Futtathato.java  Marshaller.java  Output.java  Szerviz.java
Spring/springObjectMapperInterface/src/main/resources/: JsonInput.json  YamlInput.yaml  output.json  outputFile.yaml
Spring/springObjectMapperKonzol/: pom.xml
Spring/springObjectMapperKonzol/src/main/java/hu/me/: Futtathato.java  Kontroller.java
Spring/springObjectMapperKonzol/src/main/resources/: Proba.json  output.yaml
Spring/springSzamologepThymeleaf/: pom.xml
Spring/springSzamologepThymeleaf/src/main/java/hu/me/: Futtathato.java
Spring/springSzamologepThymeleaf/src/main/java/hu/me/controller/: Kontroller.java
Spring/springSzamologepThymeleaf/src/main/java/hu/me/controller/dto/: Input.java
Spring/springSzamologepThymeleaf/src/main/java/hu/me/entity/: Felhasznalo.java  Szamolas.java
Spring/springSzamologepThymeleaf/src/main/java/hu/me/repository/: FelhasznaloRepository.java  SzamolasRepository.java
Spring/springSzamologepThymeleaf/src/main/java/hu/me/service/: InputValidator.java  Szerviz.java
Spring/springSzamologepThymeleaf/src/main/java/hu/me/service/exceptions/: NullOperatorException.java
Spring/springSzamologepThymeleaf/src/main/java/hu/me/utils/: InputValidator.java
Spring/springSzamologepThymeleaf/src/main/resources/: messages.properties
Spring/springSzamologepThymeleaf/src/main/resources/templates/: index.html
Spring/springWebappFeladat/: pom.xml
Spring/springWebappFeladat/src/main/java/hu/me/utils/: Checker.java  ValidatorResponse.java
Spring/springWebappFeladat/src/main/java/hu/me/utils/impl/: LengthCheckerPassword.java  LengthCheckerUsername.java  NoSpaceCheckerPassword.java  NoSpaceCheckerUsername.java  NullCheckerPassword.java  NullCheckerUsername.java
Spring/springWebappFeladat/src/test/java/hu/me/utils/impl/: LengthCheckerUsernameTest.java  NoSpaceCheckerPasswordTest.java  NullCheckerPasswordTest.java  NullCheckerUsernameTest.java
logika/: pom.xml
logika/src/main/java/hu/me/: Szamologep.java
logika_interface/: pom.xml
logika_interface/src/main/java/hu/me/: SzamologepInterface.java
logika_interface/src/main/java/hu/me/exceptions/: DivisionByZeroException.java
objectMapperInterface/: pom.xml
objectMapperInterface/src/main/java/hu/me/: Futtathato.java  Hibakod.java  Input.java  Marshaller.java  Output.java  Szerviz.java
objectMapperInterface/src/main/java/hu/me/exceptions/: InvalidProcedureException.java
objectMapperInterface/src/main/resources/: YamlInput.yaml  output.json  output.yaml  outputFile.json
objectMapperInterface/src/test/java/hu/me/: AppTest.java
objectMapperKonzol/: pom.xml
objectMapperKonzol/src/main/java/hu/me/: Futtathato.java  Kontroller.java
objectMapperKonzol/src/main/resources/: Proba.yaml  ProbaJSON.json  ProbaYAML.yaml  output.json  output.yaml
vonaljegyAutomataInterface/: pom.xml
vonaljegyAutomataInterface/src/main/java/hu/me/: Vasarlas.java  Vonaljegy.java  VonaljegyAutomataInterface.java
vonaljegyAutomataInterface/src/main/java/hu/me/exceptions/: NoMoneyInputException.java  NotEnoughMoneyException.java
vonlajegyAutomataHasznalat/: pom.xml
vonlajegyAutomataHasznalat/src/main/java/hu/me/: VonaljegyAutomataHasznalat.java
vonlajegyAutomataHasznalat/src/test/java/hu/me/: AppTest.java
webappFeladat/: pom.xml
webappFeladat/src/main/java/hu/me/: App.java  Checker.java  Controller.java  NoSpaceChecker.java  Service.java  User.java
webappFeladat/src/main/java/hu/me/controller/: Controller.java  ControllerInterface.java
webappFeladat/src/main/java/hu/me/controller/impl/: Controller.java
webappFeladat/src/main/java/hu/me/controller/implementation/: Controller.java
webappFeladat/src/main/java/hu/me/core/: User.java
webappFeladat/src/main/java/hu/me/exceptions/: InvalidUserInformationException.java  LengthChecker.java
webappFeladat/src/main/java/hu/me/service/: ServiceInterface.java
webappFeladat/src/main/java/hu/me/service/exceptions/: InvalidUserInformationException.java
webappFeladat/src/main/java/hu/me/service/implementation/: Service.java
webappFeladat/src/main/java/hu/me/utils/: Checker.java  ErrorMessage.java  ValidatorResponse.java
webappFeladat/src/main/java/hu/me/utils/implementation/: LengthChecker.java  LengthCheckerPassword.java  LengthCheckerUsername.java  NoSpaceChecker.java  NoSpaceCheckerPassword.java  NoSpaceCheckerUsername.java  NullCheckerPassword.java  NullCheckerUsername.java
webappFeladat/src/main/resources/: output.json
webappFeladat/src/test/java/hu/me/: AppTest.java
webappFeladat/src/test/java/hu/me/contorller/: ControllerTest.java
webappFeladat/src/test/java/hu/me/controller/impl/: ControllerTest.java
webappFeladat/src/test/java/hu/me/utils/impl/: LengthCheckerPasswordTest.java  NoSpaceCheckerUsernameTest.java
webappFeladat/src/test/java/hu/me/utils/implementation/: LengthCheckerTest.java  NoSpaceCheckerTest.java
